;General Configuration
[general]
mode=dev ;uat, prod
debug=true

;Logging Configuration
[log]
enableTransLogging=true
enableErrorLogging=true
mainTransFile="/var/log/project/main-trans-%s.log"
mainErrorFile="/var/log/project/main-error-%s.log"
prettyPrint=false

;REST Configuration
[rest]
smartCdp="http://cdp-gateway.glyphgames.com"
globeCdp="http://cdp-gateway.glyphgames.com"
promoUrl="http://promos.glyphgames.com"

;database
[database]
host="127.0.0.1"
port="8888"
user=""
password=""
schema="sampledb"